# Chessio_Server

./: .gitignore  README.md  pom.xml
src/main/java/org/chessio/chessio_server/: ChessioServerApplication.java
src/main/java/org/chessio/chessio_server/AppConfiguration/: AppConfiguration.java
src/main/java/org/chessio/chessio_server/Models/: Game.java  GameHistoryRequest.java  GameSummary.java  LightGameSummary.java  OnlineGame.java  User.java
src/main/java/org/chessio/chessio_server/Repositories/: GameRepository.java  GameSummaryRepository.java  UserRepository.java
src/main/java/org/chessio/chessio_server/ServerControllers/: ChessWebSocketHandler.java  Controllers.java  WebSocketConfig.java
src/main/java/org/chessio/chessio_server/Server_controller/: Controllers.java
src/main/java/org/chessio/chessio_server/Services/: GameService.java  GameSummaryService.java  UserService.java
src/main/java/org/chessio/chessio_server/repository/: UserRepository.java
src/main/resources/: application.properties  application.properties.example
src/test/java/org/chessio/chessio_server/: ChessioServerApplicationTests.java
